<!DOCTYPE html>
<html>
<head>
<link href="stylee.css" rel="stylesheet" type="text/css">
<style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css?family=Play');

body {
margin:0;
background-image: url("https://www.stockvault.net/data/2011/06/03/124529/preview16.jpg");
background-repeat: repeat;
font-family: 'Open Sans',serif;

}


.brand img {
	float: right;
    display: block;
    width: 150px;
    height: 150px;
    margin-left: 0px;
    margin-top: 0px;

}
.bc_black {
margin-top: -20px;
	background-color: black;
	height: 525px;
	display: block;
	width: 100%;
}
h2{
	text-align: center;
	color: white;	
	margin-top:150px;
font-family: 'Play', sans-serif;

}
h6 {
	padding-bottom: 90px;
	text-align: center;
	color: white;
font-family: 'Play', sans-serif;
}



.brand td img{
	 border-radius:50%;
	 border: 2px solid black;
    width:150px;
    height:150px;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: -105px;
  
}

.brand td img:hover {
	 margin-bottom: 1px;
}


.brand td a {
text-decoration: none;
 display: inline-block;
text-align:center;
color: black;
}

.brand td a:hover{
color: red;
}

   hr { 
    display: block;
    margin-top: 250px;
    margin-bottom: 0em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset white;
    border-width: 1px;
  
} 
footer {
 background-color: black;

 height: 100px;
 padding-top: 50px;
 margin-top: -10px;

}
footer p{
 color: white;
 margin-bottom: -80px;
 padding-bottom:20px;
}

.store {
background-color: black;
width:100%;
height:100px;
}

.store a{

text-decoration:none;  
list-style-type: none; 
color: white;
text-align: center;
}
.store h1{
margin-top: 0px;
padding-top:25px;
}

</style>
</head>
<body>

<div class="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="beers.html">Beer</a></li>
  <li><a href="#news">Wine</a></li>
  <li><a href="#news">Keg</a></li>
<li><a href="#news">Beverage</a></li>

 <!--<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Beverage</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>-->
  </li>
  
</ul>
</div>
<div class="store">
<a href="index.html"><h1>FORT GREENE FOOD</h1></a>
</div>

<div id="storeimg">
<img height="500px" width="100%" src="fortgreen1.png" alt="store">
</div>


<!--<div style="padding:0px;margin-top:0px;">-->
<div class="bc_black"><br>
<h2>186 Dekalb Ave, Brooklyn, NY 11205</h2>
<div style="padding:0px;margin-top:-15px;">
<h6>Open Store: 6:00am - 1:00am
<br><br>Delivery Time: 11:00am - 10:00pm<br><br><span style="font-size: 20px;">For Beer "keg" Please book one Week Early.</span><br><br>Book@: (123)-456-7890
</h6>
<h6>
</h6>
</div>


<div class="brand">
<table width="100%" >
<tr>

<td>
<a href=""><img src="https://i.pinimg.com/736x/ab/b7/06/abb706fce2f47ab6e242d062ddd95379--famous-logos-beer-logos.jpg" alt="">
<br />Beer, Keg</a>
</td>

<td><a href=""><img src="http://www.samsmancave.com/product_images/tap%20handles/shocktoplogo.jpg" alt=""><br />Beer, Keg</a>
</td>

<td>
<a href=""><img src="https://www.technavio.com/sites/default/files/Coors%20Light%20Logo.jpg" alt=""><br />Beer, Keg</a>
</td>

<td>
<a href=""><img src="https://qph.ec.quoracdn.net/main-qimg-12888dfca33c80d70635f092a3444037-c" alt=""><br />Beer, Keg</a>
</td>

<td>
<a href=""><img src="http://wallpapercraft.net/wp-content/uploads/2016/11/corona-logo/corona-logo-4.jpg" alt=""><br />Beer,Keg</a>
</td>


</tr>
</table>

</div>

<hr>

<footer>
  <p>Posted by: Viral Patel.</p>
  <p>Contact information: <a href="mailto:patelv794@gmail.com">patelv794@gmail.com</a>
  <br><br><br>&copy; 2016-2017
  </p>
</footer>
</body>
</html>
